export const languages = {
    es: 'Español',
    en: 'English'
};

export const defaultLang = 'es';

export const ui = {
    es: {
        "meta.title": "Evogrowth - Software a tu medida",
        "meta.description" : "Somos un proyecto start up comprometidos con el crecimiento empresarial de nuestros clientes.",
        "evogrowth.logo-alt": "Evogrowth - Desarrollo de Software",
        "navbar.menu": "Menú",
        "navbar.home": "Inicio",
        "navbar.portfolio": "Portafolio",
        "navbar.contact": "Contacto",
        "banner.title": "EVOGROWTH",
        "banner.DescOne": "DESARROLLO WEB A TU MEDIDA",
        "banner.DescTwo": "LOREM IPSUM LOREM IPSUM LOREM",
        "banner.DescThree": "IMPULSA TU NEGOCIO",
        "banner.DescFour": "LOREM IPSUM LOREM IPSUM LOREM",
        "banner.hint": "CONOCE MAS",
        "clients.title": "Nuestros clientes",
        "contact.title": "Lleva tu negocio al siguiente nivel",
        "contact.subtitle": "Software que se ajusta a tus necesidades",
        "contact.form-title": "¿Listo para iniciar tu próximo proyecto?",
        "contact.form-input-name": "Nombre completo",
        "contact.form-input-name.title": "El campo debe tener menos de 100 caracteres alfanuméricos",
        "contact.form-input-email": "Correo electrónico",
        "contact.form-input-phone": "Teléfono",
        "contact.form-input-phone.title": "El teléfono debe ser válido",
        "contact.form-input-description": "Descripción breve del proyecto",
        "contact.form-button": "Solicitar cotización",
        "contact.form-invalid": "Por favor llena todos los campos del formulario",
        "contact.form-error": "Hubo un error al enviar el mensaje, por favor revisa el formulario",
        "contact.form-success": "El mensaje fue enviado con éxito",
        "footer.email-alt": "Correo de contacto",
        "footer.fb-alt": "Página de Facebook",
        "footer.ig-alt": "Página de Instagram"
    },
    en: {
        "meta.title": "Evogrowth - Software tailored to your needs",
        "meta.description" : "We are a start up project committed to the business growth of our clients.",
        "evogrowth.logo-alt": "Evogrowth - Software Development",
        "navbar.home": "Home",
        "navbar.menu": "Menu",
        "navbar.portfolio": "Portfolio",
        "navbar.contact": "Contact",
        "banner.title": "EVOGROWTH",
        "banner.DescOne": "CUSTOM WEB DEVELOPMENT",
        "banner.DescTwo": "LOREM IPSUM LOREM",
        "banner.DescThree": "BOOST YOUR BUSINESS",
        "banner.DescFour": "LOREM IPSUM LOREM IPSUM LOREM",
        "banner.hint": "LEARN MORE",
        "clients.title": "Our clients",
        "contact.title": "Take your business to the next level",
        "contact.subtitle": "Software tailored to your needs",
        "contact.form-title": "Ready to start your next project?",
        "contact.form-input-name": "Full name",
        "contact.form-input-name.title": "The name must have fewer than 100 characters and can only contain alphabetic characters",
        "contact.form-input-email": "E-mail address",
        "contact.form-input-phone": "Phone number",
        "contact.form-input-phone.title": "The phone must be valid",
        "contact.form-input-description": "Short description of your project",
        "contact.form-button": "Request quote",
        "contact.form-invalid": "Please fill out all the form fields",
        "contact.form-error": "An error occurred while sending your message",
        "contact.form-success": "The message was sent successfully",
        "footer.email-alt": "Contact email",
        "footer.fb-alt": "Facebook page",
        "footer.ig-alt": "Instagram page"
    },
} as const;