export const languages = {
    es: 'Español',
    en: 'English'
};

export const defaultLang = 'es';

export const ui = {
    es: {
        "meta.title": "Evogrowth - Software a tu medida",
        "meta.description" : "Somos un proyecto start up comprometidos con el crecimiento empresarial de nuestros clientes.",
        "evogrowth.logo-alt": "Evogrowth - Desarrollo de Software",
        "navbar.menu": "Menú",
        "navbar.home": "Inicio",
        "navbar.portfolio": "Portafolio",
        "navbar.contact": "Contacto",
        "banner.title": "EVOGROWTH",
        "banner.DescOne": "DESARROLLO WEB A TU MEDIDA",
        "banner.DescTwo": "APLICACIONES SIN LÍMITES",
        "banner.DescThree": "IMPULSA TU NEGOCIO",
        "banner.DescFour": "MÁS RESULTADOS, MENOS ESFUERZO",
        "banner.hint": "CONOCE MAS",
        "about.title-1": "Sobre nosotros",
        "about.paragraph-1": "Somos una startup tecnológica enfocada en el diseño e implementación de sistemas y páginas web a la medida, pensados especialmente para empresas y negocios que buscan crecer en el entorno digital.",
        "about.paragraph-2": "Nos especializamos en crear soluciones web modernas, eficientes y seguras, adaptadas a las necesidades específicas de cada cliente. Contamos con experiencia trabajando con tecnologías de vanguardia, lo que nos permite resolver desafíos complejos, optimizar procesos y mejorar la presencia en línea de nuestros clientes.",
        "about.paragraph-3": "Creemos en el poder de la tecnología para transformar ideas en realidades funcionales y escalables. Ya sea que necesites un sistema a medida, una tienda en línea, o una página web profesional, estamos aquí para ayudarte a lograrlo.",
        "about.title-2": "¿Por qué nosotros?",
        "about.paragraph-4.1": "Somos expertos en la creación de páginas y sistemas web. Impulsa tu alcance online con un sitio web de calidad y ",
        "about.paragraph-4.2": "¡escala tu empresa!",
        "about.button-1": "Conoce a nuestro equipo",
        "about.button-2": "Contáctanos",
        "clients.title": "Nuestros clientes",
        "contact.title": "Lleva tu negocio al siguiente nivel",
        "contact.subtitle": "Software que se ajusta a tus necesidades",
        "contact.form-title": "¿Listo para iniciar tu próximo proyecto?",
        "contact.form-input-name": "Nombre completo",
        "contact.form-input-name.title": "El campo debe tener menos de 100 caracteres alfanuméricos",
        "contact.form-input-email": "Correo electrónico",
        "contact.form-input-phone": "Teléfono",
        "contact.form-input-phone.title": "El teléfono debe ser válido",
        "contact.form-input-description": "Descripción breve del proyecto",
        "contact.form-button": "Solicitar cotización",
        "contact.form-invalid": "Por favor llena todos los campos del formulario",
        "contact.form-error": "Hubo un error al enviar el mensaje, por favor revisa el formulario",
        "contact.form-success": "El mensaje fue enviado con éxito",
        "footer.email-alt": "Correo de contacto",
        "footer.fb-alt": "Página de Facebook",
        "footer.ig-alt": "Página de Instagram"
    },
    en: {
        "meta.title": "Evogrowth - Software tailored to your needs",
        "meta.description" : "We are a start up project committed to the business growth of our clients.",
        "evogrowth.logo-alt": "Evogrowth - Software Development",
        "navbar.home": "Home",
        "navbar.menu": "Menu",
        "navbar.portfolio": "Portfolio",
        "navbar.contact": "Contact",
        "banner.title": "EVOGROWTH",
        "banner.DescOne": "CUSTOM WEB DEVELOPMENT",
        "banner.DescTwo": "APPS WITHOUT LIMITS",
        "banner.DescThree": "BOOST YOUR BUSINESS",
        "banner.DescFour": "MORE RESULTS, LESS EFFORT",
        "banner.hint": "LEARN MORE",
        "about.title-1": "About us",
        "about.paragraph-1": "We are a technology startup focused on the design and implementation of systems and custom websites especially designed for companies and businesses looking to grow their online presence.",
        "about.paragraph-2": "We specialize in creating modern, efficient and secure web solutions, tailored to the specific needs of each client. We have experience working with cutting-edge technologies, which allows us to solve complex challenges, and optimize the processes of our clients.",
        "about.paragraph-3": "We believe in the power of technology to transform ideas into functional and scalable realities. Whether you need a custom system, an online store, or a professional website, we are here to help you achieve it.",
        "about.title-2": "Why us?",
        "about.paragraph-4.1": "At Evogrowth we are experts in creating websites and web systems. Boost your online outreach with a quality website and ",
        "about.paragraph-4.2": "scale up your company!",
        "about.button-1": "Meet our team",
        "about.button-2": "Contact us",
        "clients.title": "Our clients",
        "contact.title": "Take your business to the next level",
        "contact.subtitle": "Software tailored to your needs",
        "contact.form-title": "Ready to start your next project?",
        "contact.form-input-name": "Full name",
        "contact.form-input-name.title": "The name must have fewer than 100 characters and can only contain alphabetic characters",
        "contact.form-input-email": "E-mail address",
        "contact.form-input-phone": "Phone number",
        "contact.form-input-phone.title": "The phone must be valid",
        "contact.form-input-description": "Short description of your project",
        "contact.form-button": "Request quote",
        "contact.form-invalid": "Please fill out all the form fields",
        "contact.form-error": "An error occurred while sending your message",
        "contact.form-success": "The message was sent successfully",
        "footer.email-alt": "Contact email",
        "footer.fb-alt": "Facebook page",
        "footer.ig-alt": "Instagram page"
    },
} as const;